HTTPS=true
REACT_APP_API_ADDRESS="myhub-api-dev.azurewebsites.net"
REACT_APP_STORAGE_ACCOUNT_NAME="mytubestoragecool"
REACT_APP_FILMS_CONTAINER_NAME="films"
REACT_APP_THUMBNAILS_CONTAINER_NAME="thumbnails"
REACT_APP_CLIENT_ID="0D966F02-1E94-42C5-B3CB-D2D8B5E999C6"
REACT_APP_REDIRECT_URI="https://myhub-dev.azurewebsites.net/signin-oidc"
REACT_APP_HOME_PAGE_URI="https://myhub-dev.azurewebsites.net"
REACT_APP_CLIENT_SECRET="myClientSecret"
REACT_APP_STATE_COOKIE_NAME="oauth2_state"
REACT_APP_CODE_VERIFIER_COOKIE_NAME="codeVerifier"
